name=DHT Simple
version=0.1
author=Terry Myers
maintainer=Terry Myers <TerryJMyers@gmail.com>
sentence=Library for DHT22
paragraph=Library for DHT22
category=Sensors
url=https://github.com/TerryJMyers/DHTSimple
architectures=*
